# ====== CONFIGURACIÓN NODE.JS ======
PORT=3000

# ====== CONFIGURACIÓN MQTT (Broker remoto) ======
MQTT_BROKER=mqtt://broker.hivemq.com
MQTT_TOPIC=orquideas/datos/ambiental

# ====== CONFIGURACIÓN MYSQL ======
# Si usas MySQL local:
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootpwd
DB_NAME=simulator_db

# Si usas Docker (contenedor "simulator-mysql"):
# DB_HOST=simulator-mysql
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=rootpwd
# DB_NAME=simulator_db
